{
  "name": "cygbit_practical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.6.0",
    "mongoose": "^8.4.5",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "supertest": "^7.0.0"
  }
}
